; Version
version = "3.01.2011.JUN.06(trunk) - GWF "GWF_CORE_VERSION

; IRC
username = "Lamb"
realname = "Lamb: IRC Botten"
hostname = "lamb.gizmore.org"

; Modules
modules = "Shadowlamb;Link;News;Quote;Scum;Slapwarz;Notes;IRCLink;Warfare2"

; Various
owner = "gizmore"
trigger = "."

; Default flag for logging.
logging = 1
sleep_millis = 50
event_plugins = 1
ping_timeout = 360
connect_timeout = 3
send_command_issuer_nickname_on_reply = 1

[servers]
localhost[host] = "localhost:6667"
localhost[nickname] = "Lamb3"
localhost[password] = ""
localhost[channels] = "#lamb"
localhost[admins] = "root"
