<!DOCTYPE html>
<html>
<head>
<title>Landing Zone</title>
<style type="text/css">
* {
margin:0;
padding:0;
box-sizing:border-box;
text-decoration: none;
font-family: sans-serif;
}

html, body {
height: 100%;
}

html,body {
min-height: 100%;
}

div.bigbuttons {
position: relative;
width: 100%;
height: 100%;
background: #affe;
float: none;
vertical-align: middle;
}

div.bigbuttons a {
position: relative;
width: 50%;
height: 100%;
display: block;
background: #10e9;
float: left;
text-align: center;
font-size: 1.8em;
line-height: 24em;
}

div.bigbuttons a:FIRST-CHILD {
background: #1e08;
}

</style>
</head>
<body>

<div class="bigbuttons">
<a href="http://gizmore.org">GIZMORE.ORG</a><a href="https://service.busch-peine.de">IT MULTISERVICE</a>
</div>

</body>
</html>