<?php
final class Redmond_StreetPriest extends SR_NPC
{
	public function getNPCLevel() { return 5; }
	public function getNPCPlayerName() { return 'StreetPriest'; }
	public function getNPCMeetPercent(SR_Party $party) { return 35.00; }
	public function getNPCEquipment()
	{
		return array(
			'weapon' => array('HanBo', 'Fists')
			'armor' => rand('LeatherVest', 'ElvenVest', 'FineRobe')
			'legs' => 'Shorts',
			'boots' => 'ArmyBoots',
			'helmet' => 'Cap',
			'shield' => 'ElvenShield',
		);
	}

	public function getNPCInventory() { return array('FirstAid'); }
	
	public function getNPCModifiers()
	{
		return array(
			'race' => 'human',
			'gender' => rand('male', 'female')
			'magic' => '4',
			'melee' => '4',
			'wisdom' => '4',
			'strength' => rand(2, 3),
			'quickness' => rand(3, 5),
			'distance' => rand(2, 14),
			'ninja' => rand(1, 3),
			'melee' => rand(0, 3),
			'sharpshooter' => rand(1, 3),
			'nuyen' => rand(50, 90),
			'base_hp' => rand(5, 6),
			'base_mp' => rand(20, 25),
		);
	}
	
	public function getNPCSpells()
	{
		return array(
			'flu' => 2,
			'calm' => 2,
		);
	}
	
//	}
}
