source src_war {
        tcp(max_connections(1) port(515));
};

destination dst_war {
        file("/var/log/remote/$HOST/$FACILITY" owner(root) group(root) perm(0606) create_dirs(yes) dir_perm(0705) );
 };

log { source(src_war); destination(dst_war); };
